$btnColor: #AB24DB
$textColor: lighten(#AB24DB, 20%)
$borderW: 6px

.blob-btn
  &, &:before,
  *, *:before
    box-sizing: border-box
    margin: 0
    padding: 0

.blob-btn
  $numOfBlobs: 4
  z-index: 101
  position: relative
  padding: 20px 46px
  margin-bottom: 30px
  text-align: center
  text-transform: uppercase
  color: $btnColor
  font-size: 16px
  font-weight: bold
  background-color: transparent
  outline: none
  border: none
  transition: color 0.5s
  cursor: pointer

  &:before
    content: ""
    z-index: 1
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    border: $borderW solid $btnColor

  &:hover
    color: $textColor

  &__inner
    z-index: -1
    overflow: hidden
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

  // additional container created, because in FF blobs are breaking overflow:hidden of element with svg gooey filter
  &__blobs
    position: relative
    display: block
    height: 100%
    filter: url('#goo')

  &__blob
    position: absolute
    top: $borderW
    width: 100% / $numOfBlobs
    height: 100%
    background: $btnColor
    border-radius: 100%
    transform: translate3d(0,-150%,0) scale(1.7)
    transition: transform 0.45s

    @supports(filter: url('#goo'))
      transform: translate3d(0,-150%,0) scale(1.4)

    @for $i from 1 through $numOfBlobs
      &:nth-child(#{$i})
        left: ($i - 1) * (120% / $numOfBlobs)
        transition-delay: ($i - 1) * 0.08s

    .blob-btn:hover &
      transform: translateZ(0) scale(1.7)

      @supports(filter: url('#goo'))
        transform: translateZ(0) scale(1.4)
