body,
html
  min-width: 100vw
  min-height: 100vh
  margin: 0

canvas
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: -9000
  opacity: 0.25

body
  background: #eef442
  color: #ff0000
  font-family: $primaryFont
  //text-shadow: 2px 2px grey

header
  margin: 0 auto
  text-align: center
  padding-top: 28px

  h1
    margin: 0
    a
      color: #fff
      text-shadow: 2px 2px #666

main
  margin: 2em auto
  max-width: 400px
  font-family: $primaryFont
  font-size: 1.5em

footer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: #3fff26

  img
    width: 66px
    height: 66px
