h1
  font-family: $titleFont
  margin: 32px auto
  color: white
  text-shadow: 1px 1px 2px black, 0 0 25px dark, 0 0 5px grey

h2
  display: flex
  justify-content: center
  font-size: 30px

p
  font-size: 20px

a
  color: #999
  text-decoration: none
  text-shadow: none
