@import '~normalize.css/normalize.css'
@import 'utility'
@import 'burger-menu'
@import 'blob-buttons'
@import 'card'

body
canvas
  position: absolute
  width: 100%
  height: 100%
  margin: 0
  padding: 0
